Setup {
	clock h;
	clock v;
	
	opin lane1_green 1;
	opin lane1_red 2;
	opin lane1_yellow 3;
	opin lane2_green 4;
	opin lane2_red 5;
	opin lane2_yellow 6;
	
	// sensor thingies
	ipin lane1 7;
	ipin lane2 8;
}

Loop {

	// Traffic on lane 1, set lane 2 to yellow then red
	if (lane1 == true) { // is pins true/false?
		int x = h;
		at (h == x + 20) {
			bound (h > x + 25, true) { // Yellow for 5
				lane2_green = false;
				lane2_yellow = true;
			} final {
				lane1_yellow = false;
				lane2_red = true;
			}
			lane1_green = true;
		}
	}
}
