INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
PIT=9
SUBSCRIPT=10
IPIN=11
OPIN=12
ANALOGPIN=13
VOID=14
LOOP=15
SETUP=16
RETURN=17
IF=18
ELSE_IF=19
ELSE=20
TO=21
FOR=22
WHILE=23
AT=24
DIGIT=25
DIGIT_NEGATIVE=26
DOUBLE_DIGIT=27
DOUBLE_DIGIT_NEGATIVE=28
BOOL_LITERAL=29
STRING_LITERAL=30
LEFT_SQBRACKET=31
RIGHT_SQBRACKET=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
LEFT_PAREN=35
RIGHT_PAREN=36
DOT=37
COMMA=38
SEMICOLON=39
QUESTION=40
COLON=41
ASSIGN=42
ADD=43
SUB=44
MOD=45
DIV=46
MUL=47
EQUAL=48
AND=49
OR=50
NOT_EQUAL=51
NOT=52
GREATER_THAN=53
GREATER_OR_EQUAL=54
LESS_THAN=55
LESS_OR_EQUAL=56
ID=57
COMMENT_STRING=58
COMMENT_BLOCK=59
WS=60
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'pit'=9
'ipin'=11
'opin'=12
'void'=14
'Loop'=15
'Setup'=16
'return'=17
'if'=18
'else if'=19
'else'=20
'to'=21
'for'=22
'while'=23
'at'=24
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
'.'=37
','=38
';'=39
'?'=40
':'=41
'='=42
'+'=43
'-'=44
'%'=45
'/'=46
'*'=47
'=='=48
'&&'=49
'||'=50
'!='=51
'!'=52
'>'=53
'>='=54
'<'=55
'<='=56
