INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
PIT=9
SUBSCRIPT=10
IPIN=11
OPIN=12
ANALOGPIN=13
VOID=14
LOOP=15
SETUP=16
RETURN=17
IF=18
ELSE_IF=19
ELSE=20
TO=21
FOR=22
WHILE=23
AT=24
BOUND=25
FINAL=26
DIGIT=27
DIGIT_NEGATIVE=28
DOUBLE_DIGIT=29
DOUBLE_DIGIT_NEGATIVE=30
BOOL_LITERAL=31
STRING_LITERAL=32
LEFT_SQBRACKET=33
RIGHT_SQBRACKET=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_PAREN=37
RIGHT_PAREN=38
DOT=39
COMMA=40
SEMICOLON=41
QUESTION=42
COLON=43
ASSIGN=44
ADD=45
SUB=46
MOD=47
DIV=48
MUL=49
EQUAL=50
AND=51
OR=52
NOT_EQUAL=53
NOT=54
GREATER_THAN=55
GREATER_OR_EQUAL=56
LESS_THAN=57
LESS_OR_EQUAL=58
ID=59
COMMENT_STRING=60
COMMENT_BLOCK=61
WS=62
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'pit'=9
'ipin'=11
'opin'=12
'void'=14
'Loop'=15
'Setup'=16
'return'=17
'if'=18
'else if'=19
'else'=20
'to'=21
'for'=22
'while'=23
'at'=24
'bound'=25
'final'=26
'['=33
']'=34
'{'=35
'}'=36
'('=37
')'=38
'.'=39
','=40
';'=41
'?'=42
':'=43
'='=44
'+'=45
'-'=46
'%'=47
'/'=48
'*'=49
'=='=50
'&&'=51
'||'=52
'!='=53
'!'=54
'>'=55
'>='=56
'<'=57
'<='=58
