INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
VOID=9
IPIN=10
OPIN=11
ANALOGPIN=12
LED_BUILTIN=13
SUBSCRIPT=14
LOOP=15
SETUP=16
RETURN=17
IF=18
ELSE_IF=19
ELSE=20
TO=21
FOR=22
WHILE=23
AT=24
BOUND=25
FINAL=26
CATCH=27
DIGIT=28
DIGIT_NEGATIVE=29
DOUBLE_DIGIT=30
DOUBLE_DIGIT_NEGATIVE=31
BOOL_LITERAL=32
STRING_LITERAL=33
LEFT_SQBRACKET=34
RIGHT_SQBRACKET=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
LEFT_PAREN=38
RIGHT_PAREN=39
DOT=40
COMMA=41
SEMICOLON=42
QUESTION=43
COLON=44
ASSIGN=45
ADD=46
SUB=47
MOD=48
DIV=49
MUL=50
EQUAL=51
AND=52
OR=53
NOT_EQUAL=54
NOT=55
GREATER_THAN=56
GREATER_OR_EQUAL=57
LESS_THAN=58
LESS_OR_EQUAL=59
ID=60
COMMENT_STRING=61
COMMENT_BLOCK=62
WS=63
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'void'=9
'ipin'=10
'opin'=11
'LED_BUILTIN'=13
'Loop'=15
'Setup'=16
'return'=17
'if'=18
'else if'=19
'else'=20
'to'=21
'for'=22
'while'=23
'at'=24
'bound'=25
'final'=26
'catch'=27
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
'.'=40
','=41
';'=42
'?'=43
':'=44
'='=45
'+'=46
'-'=47
'%'=48
'/'=49
'*'=50
'=='=51
'&&'=52
'||'=53
'!='=54
'!'=55
'>'=56
'>='=57
'<'=58
'<='=59
