INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
PIT=5
VOID=6
MAIN=7
RETURN=8
IF=9
ELSE_IF=10
ELSE=11
TO=12
FOR=13
DIGIT=14
DIGIT_NEGATIVE=15
DOUBLE_DIGIT=16
DOUBLE_DIGIT_NEGATIVE=17
BOOL_LITERAL=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LEFT_PAREN=21
RIGHT_PAREN=22
DOT=23
COMMA=24
SEMICOLON=25
QUESTION=26
COLON=27
ASSIGN=28
ADD=29
SUB=30
MOD=31
DIV=32
MUL=33
EQUAL=34
AND=35
OR=36
NOT_EQUAL=37
NOT=38
GREATER_THAN=39
GREATER_OR_EQUAL=40
LESS_THAN=41
LESS_OR_EQUAL=42
ID=43
NEWLINE=44
COMMENT_STRING=45
COMMENT_BLOCK=46
WS=47
'int'=1
'bool'=2
'double'=3
'clock'=4
'pit'=5
'void'=6
'Main'=7
'return'=8
'if'=9
'else if'=10
'else'=11
'to'=12
'for'=13
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
';'=25
'?'=26
':'=27
'='=28
'+'=29
'-'=30
'%'=31
'/'=32
'*'=33
'=='=34
'&&'=35
'||'=36
'!='=37
'!'=38
'>'=39
'>='=40
'<'=41
'<='=42
