INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
STRING=5
PIT=6
IPIN=7
OPIN=8
ANALOGPIN=9
VOID=10
LOOP=11
SETUP=12
RETURN=13
IF=14
ELSE_IF=15
ELSE=16
TO=17
FOR=18
AT=19
DIGIT=20
DIGIT_NEGATIVE=21
DOUBLE_DIGIT=22
DOUBLE_DIGIT_NEGATIVE=23
BOOL_LITERAL=24
STRING_LITERAL=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
LEFT_PAREN=28
RIGHT_PAREN=29
DOT=30
COMMA=31
SEMICOLON=32
QUESTION=33
COLON=34
ASSIGN=35
ADD=36
SUB=37
MOD=38
DIV=39
MUL=40
EQUAL=41
AND=42
OR=43
NOT_EQUAL=44
NOT=45
GREATER_THAN=46
GREATER_OR_EQUAL=47
LESS_THAN=48
LESS_OR_EQUAL=49
ID=50
COMMENT_STRING=51
COMMENT_BLOCK=52
WS=53
'int'=1
'bool'=2
'double'=3
'clock'=4
'string'=5
'pit'=6
'ipin'=7
'opin'=8
'void'=10
'Loop'=11
'Setup'=12
'return'=13
'if'=14
'else if'=15
'else'=16
'to'=17
'for'=18
'at'=19
'{'=26
'}'=27
'('=28
')'=29
'.'=30
','=31
';'=32
'?'=33
':'=34
'='=35
'+'=36
'-'=37
'%'=38
'/'=39
'*'=40
'=='=41
'&&'=42
'||'=43
'!='=44
'!'=45
'>'=46
'>='=47
'<'=48
'<='=49
