token literal names:
null
'int'
'bool'
'double'
'clock'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
NEWLINE
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
INT
BOOLEAN
DOUBLE
CLOCK
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
LETTER
DIGIT_RULE
DIGIT_NEGATIVE_RULE
NEWLINE
COMMENT_STRING
COMMENT_BLOCK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 177, 10, 17, 13, 17, 14, 17, 178, 3, 18, 3, 18, 3, 18, 6, 18, 184, 10, 18, 13, 18, 14, 18, 185, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 256, 10, 44, 12, 44, 14, 44, 259, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 266, 10, 46, 12, 46, 14, 46, 269, 11, 46, 5, 46, 271, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 278, 10, 47, 12, 47, 14, 47, 281, 11, 47, 3, 47, 3, 47, 3, 48, 6, 48, 286, 10, 48, 13, 48, 14, 48, 287, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 305, 10, 50, 12, 50, 14, 50, 308, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 316, 10, 51, 13, 51, 14, 51, 317, 3, 51, 3, 51, 3, 306, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 46, 97, 47, 99, 48, 101, 49, 3, 2, 6, 3, 2, 67, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 315, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 100, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 110, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 103, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 109, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 118, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 102, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 79, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 113, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 5, 91, 46, 2, 170, 30, 3, 2, 2, 2, 171, 172, 5, 93, 47, 2, 172, 32, 3, 2, 2, 2, 173, 174, 5, 29, 15, 2, 174, 176, 7, 48, 2, 2, 175, 177, 5, 29, 15, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 5, 31, 16, 2, 181, 183, 7, 48, 2, 2, 182, 184, 5, 29, 15, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 119, 2, 2, 190, 197, 7, 103, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 197, 7, 103, 2, 2, 196, 187, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 125, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 127, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 42, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 65, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 60, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 63, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 40, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 126, 2, 2, 235, 236, 7, 126, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 63, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 246, 7, 63, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 86, 3, 2, 2, 2, 252, 257, 5, 89, 45, 2, 253, 256, 5, 89, 45, 2, 254, 256, 5, 29, 15, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 90, 3, 2, 2, 2, 262, 271, 7, 50, 2, 2, 263, 267, 4, 51, 59, 2, 264, 266, 4, 50, 59, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 92, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 4, 51, 59, 2, 276, 278, 4, 50, 59, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 94, 3, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 7, 49, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 10, 4, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 49, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 44, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 11, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 50, 2, 2, 313, 100, 3, 2, 2, 2, 314, 316, 9, 5, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 51, 2, 2, 320, 102, 3, 2, 2, 2, 15, 2, 178, 185, 196, 255, 257, 267, 270, 279, 287, 295, 306, 317, 3, 8, 2, 2]