token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
LETTER
DIGIT_RULE
DIGIT_NEGATIVE_RULE
COMMENT_STRING
COMMENT_BLOCK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 191, 10, 19, 13, 19, 14, 19, 192, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 201, 10, 20, 13, 20, 14, 20, 202, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 284, 10, 47, 12, 47, 14, 47, 287, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 5, 49, 299, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 306, 10, 50, 12, 50, 14, 50, 309, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 317, 10, 51, 12, 51, 14, 51, 320, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 328, 10, 52, 12, 52, 14, 52, 331, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 339, 10, 53, 13, 53, 14, 53, 340, 3, 53, 3, 53, 3, 329, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 49, 103, 50, 105, 51, 3, 2, 6, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 67, 124, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 312, 3, 2, 2, 2, 103, 323, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 110, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 109, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 105, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 118, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 102, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 79, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 112, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 103, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 113, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 116, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 118, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 5, 97, 49, 2, 184, 34, 3, 2, 2, 2, 185, 186, 5, 99, 50, 2, 186, 36, 3, 2, 2, 2, 187, 188, 5, 33, 17, 2, 188, 190, 7, 48, 2, 2, 189, 191, 5, 33, 17, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 33, 17, 2, 198, 200, 7, 48, 2, 2, 199, 201, 5, 33, 17, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 119, 2, 2, 209, 216, 7, 103, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 117, 2, 2, 214, 216, 7, 103, 2, 2, 215, 206, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 42, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 10, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 65, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 63, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 40, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 7, 126, 2, 2, 263, 264, 7, 126, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 63, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 64, 2, 2, 271, 86, 3, 2, 2, 2, 272, 273, 7, 64, 2, 2, 273, 274, 7, 63, 2, 2, 274, 88, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 63, 2, 2, 279, 92, 3, 2, 2, 2, 280, 285, 5, 95, 48, 2, 281, 284, 5, 95, 48, 2, 282, 284, 5, 33, 17, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 94, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 96, 3, 2, 2, 2, 290, 299, 7, 50, 2, 2, 291, 295, 4, 51, 59, 2, 292, 294, 4, 50, 59, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 4, 51, 59, 2, 304, 306, 4, 50, 59, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 100, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 49, 2, 2, 314, 318, 3, 2, 2, 2, 315, 317, 10, 4, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 51, 2, 2, 322, 102, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 44, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 52, 2, 2, 336, 104, 3, 2, 2, 2, 337, 339, 9, 5, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 53, 2, 2, 343, 106, 3, 2, 2, 2, 15, 2, 192, 202, 215, 221, 283, 285, 295, 298, 307, 318, 329, 340, 3, 8, 2, 2]