INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
PIT=9
IPIN=10
OPIN=11
ANALOGPIN=12
VOID=13
LOOP=14
SETUP=15
RETURN=16
IF=17
ELSE_IF=18
ELSE=19
TO=20
FOR=21
WHILE=22
AT=23
DIGIT=24
DIGIT_NEGATIVE=25
DOUBLE_DIGIT=26
DOUBLE_DIGIT_NEGATIVE=27
BOOL_LITERAL=28
STRING_LITERAL=29
LEFT_SQBRACKET=30
RIGHT_SQBRACKET=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
LEFT_PAREN=34
RIGHT_PAREN=35
DOT=36
COMMA=37
SEMICOLON=38
QUESTION=39
COLON=40
ASSIGN=41
ADD=42
SUB=43
MOD=44
DIV=45
MUL=46
EQUAL=47
AND=48
OR=49
NOT_EQUAL=50
NOT=51
GREATER_THAN=52
GREATER_OR_EQUAL=53
LESS_THAN=54
LESS_OR_EQUAL=55
ID=56
COMMENT_STRING=57
COMMENT_BLOCK=58
WS=59
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'pit'=9
'ipin'=10
'opin'=11
'void'=13
'Loop'=14
'Setup'=15
'return'=16
'if'=17
'else if'=18
'else'=19
'to'=20
'for'=21
'while'=22
'at'=23
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'.'=36
','=37
';'=38
'?'=39
':'=40
'='=41
'+'=42
'-'=43
'%'=44
'/'=45
'*'=46
'=='=47
'&&'=48
'||'=49
'!='=50
'!'=51
'>'=52
'>='=53
'<'=54
'<='=55
