INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
VOID=9
IPIN=10
OPIN=11
IPPIN=12
ANALOGPIN=13
LED_BUILTIN=14
SUBSCRIPT=15
LOOP=16
SETUP=17
RETURN=18
IF=19
ELSE_IF=20
ELSE=21
TO=22
FOR=23
WHILE=24
AT=25
BOUND=26
FINAL=27
CATCH=28
DIGIT=29
DIGIT_NEGATIVE=30
DOUBLE_DIGIT=31
DOUBLE_DIGIT_NEGATIVE=32
BOOL_LITERAL=33
STRING_LITERAL=34
LEFT_SQBRACKET=35
RIGHT_SQBRACKET=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
LEFT_PAREN=39
RIGHT_PAREN=40
DOT=41
COMMA=42
SEMICOLON=43
QUESTION=44
COLON=45
ASSIGN=46
ADD=47
SUB=48
MOD=49
DIV=50
MUL=51
EQUAL=52
AND=53
OR=54
NOT_EQUAL=55
NOT=56
GREATER_THAN=57
GREATER_OR_EQUAL=58
LESS_THAN=59
LESS_OR_EQUAL=60
ID=61
COMMENT_STRING=62
COMMENT_BLOCK=63
WS=64
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'void'=9
'ipin'=10
'opin'=11
'ippin'=12
'LED_BUILTIN'=14
'Loop'=16
'Setup'=17
'return'=18
'if'=19
'else if'=20
'else'=21
'to'=22
'for'=23
'while'=24
'at'=25
'bound'=26
'final'=27
'catch'=28
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
'.'=41
','=42
';'=43
'?'=44
':'=45
'='=46
'+'=47
'-'=48
'%'=49
'/'=50
'*'=51
'=='=52
'&&'=53
'||'=54
'!='=55
'!'=56
'>'=57
'>='=58
'<'=59
'<='=60
