token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 5, 20, 212, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 5, 2, 39, 39, 42, 42, 44, 47, 3, 2, 34, 38, 3, 2, 3, 6, 3, 2, 22, 23, 3, 2, 18, 21, 2, 247, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 44, 23, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 69, 7, 24, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 7, 9, 2, 2, 75, 77, 5, 48, 25, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 46, 24, 2, 79, 81, 7, 26, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 6, 4, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 48, 25, 2, 87, 92, 5, 44, 23, 2, 88, 89, 7, 29, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 46, 24, 2, 96, 98, 7, 26, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 27, 2, 2, 101, 13, 3, 2, 2, 2, 102, 105, 5, 36, 19, 2, 103, 105, 5, 38, 20, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 109, 7, 29, 2, 2, 107, 110, 5, 36, 19, 2, 108, 110, 5, 38, 20, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 126, 5, 40, 21, 2, 117, 126, 5, 42, 22, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 30, 2, 2, 120, 126, 3, 2, 2, 2, 121, 126, 5, 20, 11, 2, 122, 126, 5, 32, 17, 2, 123, 126, 5, 30, 16, 2, 124, 126, 5, 18, 10, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 30, 2, 2, 130, 19, 3, 2, 2, 2, 131, 135, 5, 22, 12, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 27, 2, 2, 145, 146, 5, 6, 4, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 26, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 6, 4, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 6, 4, 2, 155, 27, 3, 2, 2, 2, 156, 163, 5, 38, 20, 2, 157, 159, 7, 43, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 12, 7, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 9, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 27, 2, 2, 170, 171, 5, 6, 4, 2, 171, 31, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 6, 4, 2, 181, 35, 3, 2, 2, 2, 182, 183, 8, 19, 1, 2, 183, 190, 5, 52, 27, 2, 184, 185, 7, 26, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 27, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 44, 23, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 6, 2, 2, 192, 193, 9, 3, 2, 2, 193, 195, 5, 36, 19, 7, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 218, 7, 22, 2, 2, 200, 218, 3, 2, 2, 2, 201, 204, 5, 36, 19, 2, 202, 204, 7, 22, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 9, 2, 2, 2, 206, 209, 7, 22, 2, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 212, 7, 43, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 27, 2, 2, 216, 218, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 5, 42, 22, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 227, 7, 33, 2, 2, 224, 228, 5, 36, 19, 2, 225, 228, 5, 50, 26, 2, 226, 228, 5, 12, 7, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 53, 3, 2, 2, 2, 24, 57, 59, 69, 76, 81, 92, 98, 104, 109, 113, 125, 135, 139, 158, 162, 189, 196, 203, 208, 211, 217, 227]