token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
arithExpr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 38, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 3, 7, 3, 2, 23, 24, 3, 2, 19, 22, 3, 2, 35, 39, 5, 2, 40, 40, 43, 43, 45, 48, 2, 264, 2, 60, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 66, 5, 4, 3, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 46, 24, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 8, 5, 2, 74, 7, 3, 2, 2, 2, 75, 79, 7, 25, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 7, 9, 2, 2, 85, 87, 5, 50, 26, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 48, 25, 2, 89, 91, 7, 27, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 5, 8, 5, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 50, 26, 2, 97, 102, 5, 46, 24, 2, 98, 99, 7, 30, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 48, 25, 2, 106, 108, 7, 27, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 15, 3, 2, 2, 2, 112, 115, 5, 38, 20, 2, 113, 115, 5, 40, 21, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 30, 2, 2, 117, 120, 5, 38, 20, 2, 118, 120, 5, 40, 21, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 31, 2, 2, 128, 142, 3, 2, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 7, 31, 2, 2, 131, 142, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 31, 2, 2, 134, 142, 3, 2, 2, 2, 135, 142, 5, 22, 12, 2, 136, 142, 5, 34, 18, 2, 137, 142, 5, 32, 17, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 31, 2, 2, 140, 142, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 46, 24, 2, 145, 21, 3, 2, 2, 2, 146, 150, 5, 24, 13, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 27, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 8, 5, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 8, 5, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 5, 8, 5, 2, 170, 29, 3, 2, 2, 2, 171, 178, 5, 40, 21, 2, 172, 174, 7, 44, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 5, 46, 24, 2, 176, 178, 5, 14, 8, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 5, 58, 30, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 8, 5, 2, 186, 33, 3, 2, 2, 2, 187, 188, 5, 36, 19, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 8, 5, 2, 196, 37, 3, 2, 2, 2, 197, 198, 8, 20, 1, 2, 198, 209, 5, 54, 28, 2, 199, 201, 7, 44, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 28, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 5, 46, 24, 2, 207, 209, 5, 14, 8, 2, 208, 197, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 38, 20, 8, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 237, 7, 23, 2, 2, 220, 223, 5, 38, 20, 2, 221, 223, 7, 23, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 5, 58, 30, 2, 225, 228, 7, 23, 2, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 237, 3, 2, 2, 2, 229, 231, 7, 44, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 28, 2, 2, 235, 237, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 5, 44, 23, 2, 240, 43, 3, 2, 2, 2, 241, 242, 5, 46, 24, 2, 242, 245, 7, 34, 2, 2, 243, 246, 5, 38, 20, 2, 244, 246, 5, 52, 27, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 59, 3, 2, 2, 2, 25, 64, 66, 79, 86, 91, 102, 108, 114, 119, 123, 141, 150, 154, 173, 177, 200, 208, 216, 222, 227, 230, 236, 245]