token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
'pit'
null
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
'bound'
'final'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
PIT
SUBSCRIPT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
BOUND
FINAL
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
atParams
boundStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
pinDecl
variableDecl
assignArray
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 24, 5, 24, 288, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 44, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 4, 2, 15, 15, 29, 29, 3, 2, 13, 14, 3, 2, 3, 10, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 47, 51, 5, 2, 52, 52, 55, 55, 57, 60, 2, 363, 2, 72, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 78, 5, 4, 3, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 56, 29, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 5, 8, 5, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 37, 2, 2, 88, 90, 5, 18, 10, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 38, 2, 2, 95, 9, 3, 2, 2, 2, 96, 99, 7, 16, 2, 2, 97, 99, 5, 62, 32, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 58, 30, 2, 101, 103, 7, 39, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 5, 8, 5, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 62, 32, 2, 109, 116, 5, 56, 29, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 5, 56, 29, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 58, 30, 2, 120, 122, 7, 39, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 15, 3, 2, 2, 2, 126, 129, 5, 44, 23, 2, 127, 129, 5, 46, 24, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 133, 7, 42, 2, 2, 131, 134, 5, 44, 23, 2, 132, 134, 5, 46, 24, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 43, 2, 2, 142, 160, 3, 2, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 43, 2, 2, 145, 160, 3, 2, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 43, 2, 2, 148, 160, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 43, 2, 2, 151, 160, 3, 2, 2, 2, 152, 160, 5, 22, 12, 2, 153, 160, 5, 38, 20, 2, 154, 160, 5, 32, 17, 2, 155, 160, 5, 36, 19, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 43, 2, 2, 158, 160, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 56, 29, 2, 163, 21, 3, 2, 2, 2, 164, 168, 5, 24, 13, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 40, 2, 2, 178, 179, 5, 8, 5, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 8, 5, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 8, 5, 2, 188, 29, 3, 2, 2, 2, 189, 197, 5, 46, 24, 2, 190, 192, 7, 56, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 5, 56, 29, 2, 194, 197, 5, 14, 8, 2, 195, 197, 7, 12, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 40, 2, 2, 202, 205, 5, 8, 5, 2, 203, 204, 7, 28, 2, 2, 204, 206, 5, 8, 5, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 5, 70, 36, 2, 209, 218, 5, 44, 23, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 70, 36, 2, 213, 216, 5, 44, 23, 2, 214, 215, 7, 42, 2, 2, 215, 217, 7, 33, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 5, 70, 36, 2, 224, 227, 5, 44, 23, 2, 225, 226, 7, 42, 2, 2, 226, 228, 7, 33, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 233, 5, 8, 5, 2, 231, 232, 7, 28, 2, 2, 232, 234, 5, 8, 5, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 238, 5, 40, 21, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 8, 5, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 25, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 7, 40, 2, 2, 251, 252, 5, 8, 5, 2, 252, 43, 3, 2, 2, 2, 253, 254, 8, 23, 1, 2, 254, 266, 5, 66, 34, 2, 255, 257, 7, 56, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 40, 2, 2, 261, 266, 3, 2, 2, 2, 262, 266, 5, 56, 29, 2, 263, 266, 5, 14, 8, 2, 264, 266, 7, 12, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 5, 44, 23, 9, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 294, 7, 33, 2, 2, 277, 280, 5, 44, 23, 2, 278, 280, 7, 33, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 5, 70, 36, 2, 282, 285, 7, 33, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 294, 3, 2, 2, 2, 286, 288, 7, 56, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 40, 2, 2, 292, 294, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 5, 56, 29, 2, 297, 298, 9, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 62, 32, 2, 300, 301, 5, 56, 29, 2, 301, 309, 3, 2, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 5, 54, 28, 2, 304, 309, 3, 2, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 46, 2, 2, 312, 315, 7, 37, 2, 2, 313, 316, 5, 44, 23, 2, 314, 316, 5, 64, 33, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 324, 3, 2, 2, 2, 317, 320, 7, 42, 2, 2, 318, 321, 5, 44, 23, 2, 319, 321, 5, 64, 33, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 5, 56, 29, 2, 330, 333, 7, 46, 2, 2, 331, 334, 5, 44, 23, 2, 332, 334, 5, 64, 33, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 61, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 61, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 9, 8, 2, 2, 350, 71, 3, 2, 2, 2, 35, 76, 78, 91, 98, 103, 116, 122, 128, 133, 137, 159, 168, 172, 191, 196, 205, 216, 218, 227, 233, 237, 256, 265, 273, 279, 284, 287, 293, 308, 315, 320, 324, 333]