token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
arithExpr
boolExpr
pinDecl
variableDecl
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 38, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 4, 2, 11, 11, 22, 22, 3, 2, 9, 10, 3, 2, 3, 7, 3, 2, 26, 27, 3, 2, 22, 25, 3, 2, 38, 42, 5, 2, 43, 43, 46, 46, 48, 51, 2, 278, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 70, 5, 4, 3, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 48, 25, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 5, 8, 5, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 8, 5, 2, 78, 7, 3, 2, 2, 2, 79, 83, 7, 28, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 9, 3, 2, 2, 2, 88, 91, 7, 12, 2, 2, 89, 91, 5, 54, 28, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 95, 7, 30, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 5, 8, 5, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 54, 28, 2, 101, 108, 5, 48, 25, 2, 102, 103, 7, 33, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 5, 48, 25, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 50, 26, 2, 112, 114, 7, 30, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 38, 20, 2, 119, 121, 5, 40, 21, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 129, 3, 2, 2, 2, 122, 125, 7, 33, 2, 2, 123, 126, 5, 38, 20, 2, 124, 126, 5, 40, 21, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 34, 2, 2, 134, 151, 3, 2, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 34, 2, 2, 137, 151, 3, 2, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 34, 2, 2, 140, 151, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 34, 2, 2, 143, 151, 3, 2, 2, 2, 144, 151, 5, 22, 12, 2, 145, 151, 5, 34, 18, 2, 146, 151, 5, 32, 17, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 34, 2, 2, 149, 151, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 5, 48, 25, 2, 154, 21, 3, 2, 2, 2, 155, 159, 5, 24, 13, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 8, 5, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 31, 2, 2, 175, 176, 5, 8, 5, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 8, 5, 2, 179, 29, 3, 2, 2, 2, 180, 187, 5, 40, 21, 2, 181, 183, 7, 47, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 5, 48, 25, 2, 185, 187, 5, 14, 8, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 5, 62, 32, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 31, 2, 2, 194, 195, 5, 8, 5, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 8, 5, 2, 205, 37, 3, 2, 2, 2, 206, 207, 8, 20, 1, 2, 207, 218, 5, 58, 30, 2, 208, 210, 7, 47, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 31, 2, 2, 214, 218, 3, 2, 2, 2, 215, 218, 5, 48, 25, 2, 216, 218, 5, 14, 8, 2, 217, 206, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 220, 12, 7, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 5, 38, 20, 8, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 246, 7, 26, 2, 2, 229, 232, 5, 38, 20, 2, 230, 232, 7, 26, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 5, 62, 32, 2, 234, 237, 7, 26, 2, 2, 235, 237, 5, 38, 20, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 240, 7, 47, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 31, 2, 2, 244, 246, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 5, 48, 25, 2, 249, 250, 9, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 5, 46, 24, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 258, 7, 37, 2, 2, 256, 259, 5, 38, 20, 2, 257, 259, 5, 56, 29, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 52, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 9, 7, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 9, 8, 2, 2, 275, 63, 3, 2, 2, 2, 25, 68, 70, 83, 90, 95, 108, 114, 120, 125, 129, 150, 159, 163, 182, 186, 209, 217, 225, 231, 236, 239, 245, 258]