token literal names:
null
'int'
'bool'
'double'
'clock'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
NEWLINE
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
iterativeStatement
forStatement
boolExpr
boolOperand
boolOperation
variableDecl
assignment
variableName
functionName
boolOperator
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 171, 10, 18, 12, 18, 14, 18, 174, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 4, 2, 36, 39, 41, 44, 3, 2, 3, 6, 2, 188, 2, 48, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 53, 5, 4, 3, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 40, 21, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 6, 4, 2, 58, 5, 3, 2, 2, 2, 59, 63, 7, 21, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 7, 3, 2, 2, 2, 68, 71, 7, 8, 2, 2, 69, 71, 5, 46, 24, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 42, 22, 2, 73, 75, 7, 23, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 6, 4, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 46, 24, 2, 88, 89, 5, 40, 21, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 42, 22, 2, 91, 93, 7, 23, 2, 2, 92, 94, 7, 23, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 7, 26, 2, 2, 96, 98, 7, 23, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 27, 2, 2, 104, 13, 3, 2, 2, 2, 105, 111, 5, 36, 19, 2, 106, 111, 5, 38, 20, 2, 107, 111, 5, 12, 7, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 26, 14, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 116, 5, 18, 10, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 24, 2, 2, 126, 127, 5, 6, 4, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 24, 2, 2, 132, 133, 5, 6, 4, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 6, 4, 2, 136, 23, 3, 2, 2, 2, 137, 144, 5, 30, 16, 2, 138, 140, 7, 40, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 5, 40, 21, 2, 142, 144, 5, 12, 7, 2, 143, 137, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 23, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 6, 4, 2, 154, 29, 3, 2, 2, 2, 155, 161, 5, 34, 18, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 24, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 165, 7, 20, 2, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 172, 5, 32, 17, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 32, 17, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 5, 38, 20, 2, 177, 37, 3, 2, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 7, 27, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 47, 3, 2, 2, 2, 18, 51, 53, 63, 70, 75, 81, 93, 99, 110, 116, 120, 139, 143, 160, 164, 172]