token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral
arit_op
bool_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 209, 10, 20, 12, 20, 14, 20, 212, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 38, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 35, 39, 5, 2, 40, 40, 43, 43, 45, 48, 3, 2, 3, 7, 3, 2, 23, 24, 3, 2, 19, 22, 2, 262, 2, 60, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 66, 5, 4, 3, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 46, 24, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 8, 5, 2, 74, 7, 3, 2, 2, 2, 75, 79, 7, 25, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 7, 9, 2, 2, 85, 87, 5, 50, 26, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 48, 25, 2, 89, 91, 7, 27, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 5, 8, 5, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 50, 26, 2, 97, 102, 5, 46, 24, 2, 98, 99, 7, 30, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 48, 25, 2, 106, 108, 7, 27, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 15, 3, 2, 2, 2, 112, 115, 5, 38, 20, 2, 113, 115, 5, 40, 21, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 30, 2, 2, 117, 120, 5, 38, 20, 2, 118, 120, 5, 40, 21, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 136, 5, 42, 22, 2, 127, 136, 5, 44, 23, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 31, 2, 2, 130, 136, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 136, 5, 34, 18, 2, 133, 136, 5, 32, 17, 2, 134, 136, 5, 20, 11, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 31, 2, 2, 140, 21, 3, 2, 2, 2, 141, 145, 5, 24, 13, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 8, 5, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 8, 5, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 8, 5, 2, 165, 29, 3, 2, 2, 2, 166, 173, 5, 40, 21, 2, 167, 169, 7, 44, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 5, 46, 24, 2, 171, 173, 5, 14, 8, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 5, 58, 30, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 8, 5, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 28, 2, 2, 190, 191, 5, 8, 5, 2, 191, 37, 3, 2, 2, 2, 192, 193, 8, 20, 1, 2, 193, 204, 5, 54, 28, 2, 194, 196, 7, 44, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 28, 2, 2, 200, 204, 3, 2, 2, 2, 201, 204, 5, 46, 24, 2, 202, 204, 5, 14, 8, 2, 203, 192, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 7, 2, 2, 206, 207, 9, 2, 2, 2, 207, 209, 5, 38, 20, 8, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 231, 7, 23, 2, 2, 214, 217, 5, 38, 20, 2, 215, 217, 7, 23, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 9, 3, 2, 2, 219, 222, 7, 23, 2, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 231, 3, 2, 2, 2, 223, 225, 7, 44, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 28, 2, 2, 229, 231, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 5, 44, 23, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 46, 24, 2, 236, 240, 7, 34, 2, 2, 237, 241, 5, 38, 20, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 14, 8, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 59, 3, 2, 2, 2, 25, 64, 66, 79, 86, 91, 102, 108, 114, 119, 123, 135, 145, 149, 168, 172, 195, 203, 210, 216, 221, 224, 230, 240]