token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 5, 2, 39, 39, 42, 42, 44, 47, 3, 2, 34, 38, 3, 2, 3, 6, 3, 2, 22, 23, 3, 2, 18, 21, 2, 244, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 44, 23, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 69, 7, 24, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 7, 9, 2, 2, 75, 77, 5, 48, 25, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 46, 24, 2, 79, 81, 7, 26, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 6, 4, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 48, 25, 2, 87, 92, 5, 44, 23, 2, 88, 89, 7, 29, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 46, 24, 2, 96, 98, 7, 26, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 30, 2, 2, 102, 13, 3, 2, 2, 2, 103, 106, 5, 36, 19, 2, 104, 106, 5, 38, 20, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 114, 3, 2, 2, 2, 107, 110, 7, 29, 2, 2, 108, 111, 5, 36, 19, 2, 109, 111, 5, 38, 20, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 125, 5, 40, 21, 2, 118, 125, 5, 42, 22, 2, 119, 125, 5, 12, 7, 2, 120, 125, 5, 20, 11, 2, 121, 125, 5, 32, 17, 2, 122, 125, 5, 30, 16, 2, 123, 125, 5, 18, 10, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 30, 2, 2, 129, 19, 3, 2, 2, 2, 130, 134, 5, 22, 12, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 6, 4, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 27, 2, 2, 150, 151, 5, 6, 4, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 6, 4, 2, 154, 27, 3, 2, 2, 2, 155, 162, 5, 38, 20, 2, 156, 158, 7, 43, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 44, 23, 2, 160, 162, 5, 12, 7, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 9, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 6, 4, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 6, 4, 2, 180, 35, 3, 2, 2, 2, 181, 182, 8, 19, 1, 2, 182, 189, 5, 52, 27, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 27, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 44, 23, 2, 188, 181, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 6, 2, 2, 191, 192, 9, 3, 2, 2, 192, 194, 5, 36, 19, 7, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 217, 7, 22, 2, 2, 199, 217, 3, 2, 2, 2, 200, 203, 5, 36, 19, 2, 201, 203, 7, 22, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 9, 2, 2, 2, 205, 208, 7, 22, 2, 2, 206, 208, 5, 36, 19, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 211, 7, 43, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 27, 2, 2, 215, 217, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 5, 42, 22, 2, 220, 41, 3, 2, 2, 2, 221, 222, 5, 44, 23, 2, 222, 225, 7, 33, 2, 2, 223, 226, 5, 36, 19, 2, 224, 226, 5, 50, 26, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 9, 6, 2, 2, 238, 53, 3, 2, 2, 2, 24, 57, 59, 69, 76, 81, 92, 98, 105, 110, 114, 124, 134, 138, 157, 161, 188, 195, 202, 207, 210, 216, 225]