INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
STRING=5
PIT=6
VOID=7
MAIN=8
RETURN=9
IF=10
ELSE_IF=11
ELSE=12
TO=13
FOR=14
AT=15
DIGIT=16
DIGIT_NEGATIVE=17
DOUBLE_DIGIT=18
DOUBLE_DIGIT_NEGATIVE=19
BOOL_LITERAL=20
STRING_LITERAL=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PAREN=24
RIGHT_PAREN=25
DOT=26
COMMA=27
SEMICOLON=28
QUESTION=29
COLON=30
ASSIGN=31
ADD=32
SUB=33
MOD=34
DIV=35
MUL=36
EQUAL=37
AND=38
OR=39
NOT_EQUAL=40
NOT=41
GREATER_THAN=42
GREATER_OR_EQUAL=43
LESS_THAN=44
LESS_OR_EQUAL=45
ID=46
COMMENT_STRING=47
COMMENT_BLOCK=48
WS=49
LOOP=50
SETUP=51
'int'=1
'bool'=2
'double'=3
'clock'=4
'string'=5
'pit'=6
'void'=7
'Main'=8
'return'=9
'if'=10
'else if'=11
'else'=12
'to'=13
'for'=14
'at'=15
'{'=22
'}'=23
'('=24
')'=25
'.'=26
','=27
';'=28
'?'=29
':'=30
'='=31
'+'=32
'-'=33
'%'=34
'/'=35
'*'=36
'=='=37
'&&'=38
'||'=39
'!='=40
'!'=41
'>'=42
'>='=43
'<'=44
'<='=45
