INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
VOID=9
IPIN=10
OPIN=11
ANALOGPIN=12
SUBSCRIPT=13
LOOP=14
SETUP=15
RETURN=16
IF=17
ELSE_IF=18
ELSE=19
TO=20
FOR=21
WHILE=22
AT=23
BOUND=24
FINAL=25
CATCH=26
DIGIT=27
DIGIT_NEGATIVE=28
DOUBLE_DIGIT=29
DOUBLE_DIGIT_NEGATIVE=30
BOOL_LITERAL=31
STRING_LITERAL=32
LEFT_SQBRACKET=33
RIGHT_SQBRACKET=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_PAREN=37
RIGHT_PAREN=38
DOT=39
COMMA=40
SEMICOLON=41
QUESTION=42
COLON=43
ASSIGN=44
ADD=45
SUB=46
MOD=47
DIV=48
MUL=49
EQUAL=50
AND=51
OR=52
NOT_EQUAL=53
NOT=54
GREATER_THAN=55
GREATER_OR_EQUAL=56
LESS_THAN=57
LESS_OR_EQUAL=58
ID=59
COMMENT_STRING=60
COMMENT_BLOCK=61
WS=62
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'void'=9
'ipin'=10
'opin'=11
'Loop'=14
'Setup'=15
'return'=16
'if'=17
'else if'=18
'else'=19
'to'=20
'for'=21
'while'=22
'at'=23
'bound'=24
'final'=25
'catch'=26
'['=33
']'=34
'{'=35
'}'=36
'('=37
')'=38
'.'=39
','=40
';'=41
'?'=42
':'=43
'='=44
'+'=45
'-'=46
'%'=47
'/'=48
'*'=49
'=='=50
'&&'=51
'||'=52
'!='=53
'!'=54
'>'=55
'>='=56
'<'=57
'<='=58
