token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
functionArgs
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 34, 38, 5, 2, 39, 39, 42, 42, 44, 47, 3, 2, 3, 6, 3, 2, 22, 23, 3, 2, 18, 21, 2, 226, 2, 50, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 55, 5, 4, 3, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 40, 21, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 6, 4, 2, 60, 5, 3, 2, 2, 2, 61, 65, 7, 24, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 7, 3, 2, 2, 2, 70, 73, 7, 9, 2, 2, 71, 73, 5, 44, 23, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 42, 22, 2, 75, 77, 7, 26, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 5, 6, 4, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 44, 23, 2, 83, 88, 5, 40, 21, 2, 84, 85, 7, 29, 2, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 42, 22, 2, 92, 94, 7, 26, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 30, 2, 2, 98, 13, 3, 2, 2, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 34, 18, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 110, 3, 2, 2, 2, 103, 106, 7, 29, 2, 2, 104, 107, 5, 32, 17, 2, 105, 107, 5, 34, 18, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 119, 5, 36, 19, 2, 114, 119, 5, 38, 20, 2, 115, 119, 5, 12, 7, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 28, 15, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 124, 5, 20, 11, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 27, 2, 2, 134, 135, 5, 6, 4, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 6, 4, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 6, 4, 2, 144, 25, 3, 2, 2, 2, 145, 152, 5, 34, 18, 2, 146, 148, 7, 43, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 5, 40, 21, 2, 150, 152, 5, 12, 7, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 15, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 27, 2, 2, 161, 162, 5, 6, 4, 2, 162, 31, 3, 2, 2, 2, 163, 164, 8, 17, 1, 2, 164, 171, 5, 48, 25, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 27, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 40, 21, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 6, 2, 2, 173, 174, 9, 2, 2, 2, 174, 176, 5, 32, 17, 7, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 199, 7, 22, 2, 2, 181, 199, 3, 2, 2, 2, 182, 185, 5, 32, 17, 2, 183, 185, 7, 22, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 9, 3, 2, 2, 187, 190, 7, 22, 2, 2, 188, 190, 5, 32, 17, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 199, 3, 2, 2, 2, 191, 193, 7, 43, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 27, 2, 2, 197, 199, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 5, 38, 20, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 207, 7, 33, 2, 2, 205, 208, 5, 32, 17, 2, 206, 208, 5, 46, 24, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 9, 6, 2, 2, 220, 49, 3, 2, 2, 2, 24, 53, 55, 65, 72, 77, 88, 94, 101, 106, 110, 118, 124, 128, 147, 151, 170, 177, 184, 189, 192, 198, 207]