INT=1
INT_ARRAY=2
BOOLEAN=3
BOOLEAN_ARRAY=4
DOUBLE=5
DOUBLE_ARRAY=6
CLOCK=7
STRING=8
SUBSCRIPT=9
IPIN=10
OPIN=11
ANALOGPIN=12
VOID=13
LOOP=14
SETUP=15
RETURN=16
IF=17
ELSE_IF=18
ELSE=19
TO=20
FOR=21
WHILE=22
AT=23
BOUND=24
FINAL=25
DIGIT=26
DIGIT_NEGATIVE=27
DOUBLE_DIGIT=28
DOUBLE_DIGIT_NEGATIVE=29
BOOL_LITERAL=30
STRING_LITERAL=31
LEFT_SQBRACKET=32
RIGHT_SQBRACKET=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
LEFT_PAREN=36
RIGHT_PAREN=37
DOT=38
COMMA=39
SEMICOLON=40
QUESTION=41
COLON=42
ASSIGN=43
ADD=44
SUB=45
MOD=46
DIV=47
MUL=48
EQUAL=49
AND=50
OR=51
NOT_EQUAL=52
NOT=53
GREATER_THAN=54
GREATER_OR_EQUAL=55
LESS_THAN=56
LESS_OR_EQUAL=57
ID=58
COMMENT_STRING=59
COMMENT_BLOCK=60
WS=61
'int'=1
'bool'=3
'double'=5
'clock'=7
'string'=8
'ipin'=10
'opin'=11
'void'=13
'Loop'=14
'Setup'=15
'return'=16
'if'=17
'else if'=18
'else'=19
'to'=20
'for'=21
'while'=22
'at'=23
'bound'=24
'final'=25
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
'.'=38
','=39
';'=40
'?'=41
':'=42
'='=43
'+'=44
'-'=45
'%'=46
'/'=47
'*'=48
'=='=49
'&&'=50
'||'=51
'!='=52
'!'=53
'>'=54
'>='=55
'<'=56
'<='=57
