token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
functionArgs
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 187, 10, 18, 12, 18, 14, 18, 190, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 34, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 5, 2, 39, 39, 42, 42, 44, 47, 3, 2, 34, 38, 3, 2, 3, 6, 3, 2, 22, 23, 3, 2, 18, 21, 2, 237, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 42, 22, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 67, 7, 24, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 25, 2, 2, 71, 7, 3, 2, 2, 2, 72, 75, 7, 9, 2, 2, 73, 75, 5, 46, 24, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 44, 23, 2, 77, 79, 7, 26, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 5, 6, 4, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 46, 24, 2, 85, 90, 5, 42, 22, 2, 86, 87, 7, 29, 2, 2, 87, 89, 5, 10, 6, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 44, 23, 2, 94, 96, 7, 26, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 7, 30, 2, 2, 100, 13, 3, 2, 2, 2, 101, 104, 5, 34, 18, 2, 102, 104, 5, 36, 19, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 112, 3, 2, 2, 2, 105, 108, 7, 29, 2, 2, 106, 109, 5, 34, 18, 2, 107, 109, 5, 36, 19, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 122, 5, 38, 20, 2, 116, 122, 5, 40, 21, 2, 117, 122, 5, 12, 7, 2, 118, 122, 5, 18, 10, 2, 119, 122, 5, 30, 16, 2, 120, 122, 5, 28, 15, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 127, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 6, 4, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 6, 4, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 6, 4, 2, 147, 25, 3, 2, 2, 2, 148, 155, 5, 36, 19, 2, 149, 151, 7, 43, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 5, 42, 22, 2, 153, 155, 5, 12, 7, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 26, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 6, 4, 2, 163, 29, 3, 2, 2, 2, 164, 165, 5, 32, 17, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 6, 4, 2, 173, 33, 3, 2, 2, 2, 174, 175, 8, 18, 1, 2, 175, 182, 5, 50, 26, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 27, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 42, 22, 2, 181, 174, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 185, 9, 3, 2, 2, 185, 187, 5, 34, 18, 7, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 210, 7, 22, 2, 2, 192, 210, 3, 2, 2, 2, 193, 196, 5, 34, 18, 2, 194, 196, 7, 22, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 9, 2, 2, 2, 198, 201, 7, 22, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 204, 7, 43, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 27, 2, 2, 208, 210, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 5, 40, 21, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 218, 7, 33, 2, 2, 216, 219, 5, 34, 18, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 30, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 9, 4, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 9, 5, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 9, 6, 2, 2, 231, 51, 3, 2, 2, 2, 24, 55, 57, 67, 74, 79, 90, 96, 103, 108, 112, 121, 127, 131, 150, 154, 181, 188, 195, 200, 203, 209, 218]