token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 5, 2, 40, 40, 43, 43, 45, 48, 3, 2, 35, 39, 3, 2, 3, 7, 3, 2, 23, 24, 3, 2, 19, 22, 2, 256, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 62, 5, 4, 3, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 46, 24, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 8, 5, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 5, 8, 5, 2, 70, 7, 3, 2, 2, 2, 71, 75, 7, 25, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 9, 3, 2, 2, 2, 80, 83, 7, 9, 2, 2, 81, 83, 5, 50, 26, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 48, 25, 2, 85, 87, 7, 27, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 28, 2, 2, 90, 91, 5, 8, 5, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 98, 5, 46, 24, 2, 94, 95, 7, 30, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 48, 25, 2, 102, 104, 7, 27, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 15, 3, 2, 2, 2, 108, 111, 5, 38, 20, 2, 109, 111, 5, 40, 21, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 119, 3, 2, 2, 2, 112, 115, 7, 30, 2, 2, 113, 116, 5, 38, 20, 2, 114, 116, 5, 40, 21, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 132, 5, 42, 22, 2, 123, 132, 5, 44, 23, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 31, 2, 2, 126, 132, 3, 2, 2, 2, 127, 132, 5, 22, 12, 2, 128, 132, 5, 34, 18, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 20, 11, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 7, 31, 2, 2, 136, 21, 3, 2, 2, 2, 137, 141, 5, 24, 13, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 8, 5, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 27, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 8, 5, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 5, 8, 5, 2, 161, 29, 3, 2, 2, 2, 162, 169, 5, 40, 21, 2, 163, 165, 7, 44, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 5, 46, 24, 2, 167, 169, 5, 14, 8, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 9, 2, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 8, 5, 2, 177, 33, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 28, 2, 2, 186, 187, 5, 8, 5, 2, 187, 37, 3, 2, 2, 2, 188, 189, 8, 20, 1, 2, 189, 200, 5, 54, 28, 2, 190, 192, 7, 44, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 28, 2, 2, 196, 200, 3, 2, 2, 2, 197, 200, 5, 46, 24, 2, 198, 200, 5, 14, 8, 2, 199, 188, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 7, 2, 2, 202, 203, 9, 3, 2, 2, 203, 205, 5, 38, 20, 8, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 227, 7, 23, 2, 2, 210, 213, 5, 38, 20, 2, 211, 213, 7, 23, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 9, 2, 2, 2, 215, 218, 7, 23, 2, 2, 216, 218, 5, 38, 20, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 221, 7, 44, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 28, 2, 2, 225, 227, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 5, 44, 23, 2, 230, 43, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 236, 7, 34, 2, 2, 233, 237, 5, 38, 20, 2, 234, 237, 5, 52, 27, 2, 235, 237, 5, 14, 8, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 9, 5, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 55, 3, 2, 2, 2, 25, 60, 62, 75, 82, 87, 98, 104, 110, 115, 119, 131, 141, 145, 164, 168, 191, 199, 206, 212, 217, 220, 226, 236]