token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
null
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
'bound'
'final'
'catch'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
SUBSCRIPT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
BOUND
FINAL
CATCH
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArg
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
atParams
boundStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
boolExprOperand
pinDecl
variableDecl
assignArray
arrayParam
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 267, 10, 24, 13, 24, 14, 24, 268, 3, 24, 5, 24, 272, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 14, 14, 29, 29, 3, 2, 12, 13, 4, 2, 3, 10, 15, 15, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 47, 51, 4, 2, 52, 55, 57, 60, 2, 342, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 82, 5, 4, 3, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 60, 31, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 8, 5, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 8, 5, 2, 90, 7, 3, 2, 2, 2, 91, 95, 7, 37, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 66, 34, 2, 101, 102, 5, 62, 32, 2, 102, 111, 7, 39, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 42, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 8, 5, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 66, 34, 2, 117, 118, 5, 60, 31, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 62, 32, 2, 120, 129, 7, 39, 2, 2, 121, 126, 5, 16, 9, 2, 122, 123, 7, 42, 2, 2, 123, 125, 5, 16, 9, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 15, 3, 2, 2, 2, 133, 136, 5, 44, 23, 2, 134, 136, 5, 46, 24, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 52, 27, 2, 138, 139, 7, 43, 2, 2, 139, 157, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 7, 43, 2, 2, 142, 157, 3, 2, 2, 2, 143, 144, 5, 50, 26, 2, 144, 145, 7, 43, 2, 2, 145, 157, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 43, 2, 2, 148, 157, 3, 2, 2, 2, 149, 157, 5, 22, 12, 2, 150, 157, 5, 38, 20, 2, 151, 157, 5, 32, 17, 2, 152, 157, 5, 36, 19, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 43, 2, 2, 155, 157, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 5, 60, 31, 2, 160, 21, 3, 2, 2, 2, 161, 165, 5, 24, 13, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 8, 5, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 8, 5, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 8, 5, 2, 185, 29, 3, 2, 2, 2, 186, 194, 5, 46, 24, 2, 187, 189, 7, 56, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 5, 60, 31, 2, 191, 194, 5, 14, 8, 2, 192, 194, 7, 11, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 40, 2, 2, 199, 200, 5, 8, 5, 2, 200, 33, 3, 2, 2, 2, 201, 202, 5, 46, 24, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 39, 2, 2, 205, 208, 5, 34, 18, 2, 206, 207, 7, 42, 2, 2, 207, 209, 7, 33, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 214, 5, 8, 5, 2, 212, 213, 7, 28, 2, 2, 213, 215, 5, 8, 5, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 219, 5, 8, 5, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 8, 5, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 40, 2, 2, 236, 237, 5, 8, 5, 2, 237, 43, 3, 2, 2, 2, 238, 240, 8, 23, 1, 2, 239, 241, 7, 56, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 40, 2, 2, 245, 251, 3, 2, 2, 2, 246, 251, 5, 70, 36, 2, 247, 251, 5, 60, 31, 2, 248, 251, 5, 14, 8, 2, 249, 251, 7, 11, 2, 2, 250, 238, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 12, 8, 2, 2, 253, 254, 5, 72, 37, 2, 254, 255, 5, 44, 23, 9, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 278, 7, 33, 2, 2, 262, 266, 5, 48, 25, 2, 263, 264, 5, 74, 38, 2, 264, 265, 5, 48, 25, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 278, 3, 2, 2, 2, 270, 272, 7, 56, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 40, 2, 2, 276, 278, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 282, 7, 33, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 5, 60, 31, 2, 285, 286, 9, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 5, 60, 31, 2, 289, 297, 3, 2, 2, 2, 290, 291, 5, 66, 34, 2, 291, 292, 5, 58, 30, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 5, 54, 28, 2, 295, 297, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 46, 2, 2, 300, 301, 7, 37, 2, 2, 301, 306, 5, 56, 29, 2, 302, 303, 7, 42, 2, 2, 303, 305, 5, 56, 29, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 38, 2, 2, 310, 55, 3, 2, 2, 2, 311, 314, 5, 44, 23, 2, 312, 314, 5, 68, 35, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 60, 31, 2, 316, 319, 7, 46, 2, 2, 317, 320, 5, 44, 23, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 9, 7, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 9, 8, 2, 2, 336, 75, 3, 2, 2, 2, 30, 80, 82, 95, 108, 111, 126, 129, 135, 156, 165, 169, 188, 193, 208, 214, 218, 222, 240, 250, 258, 268, 271, 277, 281, 296, 306, 313, 319]