token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
null
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
'bound'
'final'
'catch'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
SUBSCRIPT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
BOUND
FINAL
CATCH
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
atParams
boundStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
boolExprOperand
pinDecl
variableDecl
assignArray
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 274, 10, 24, 13, 24, 14, 24, 275, 3, 24, 5, 24, 279, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 44, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 4, 2, 14, 14, 29, 29, 3, 2, 12, 13, 3, 2, 3, 10, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 47, 51, 4, 2, 52, 55, 57, 60, 2, 355, 2, 74, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 80, 5, 4, 3, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 58, 30, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 5, 8, 5, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 8, 5, 2, 88, 7, 3, 2, 2, 2, 89, 93, 7, 37, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 9, 3, 2, 2, 2, 98, 101, 7, 15, 2, 2, 99, 101, 5, 64, 33, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 105, 7, 39, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 5, 8, 5, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 64, 33, 2, 111, 118, 5, 58, 30, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 5, 58, 30, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 60, 31, 2, 122, 124, 7, 39, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 15, 3, 2, 2, 2, 128, 131, 5, 44, 23, 2, 129, 131, 5, 46, 24, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 135, 7, 42, 2, 2, 133, 136, 5, 44, 23, 2, 134, 136, 5, 46, 24, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 52, 27, 2, 143, 144, 7, 43, 2, 2, 144, 162, 3, 2, 2, 2, 145, 146, 5, 56, 29, 2, 146, 147, 7, 43, 2, 2, 147, 162, 3, 2, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 43, 2, 2, 150, 162, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 43, 2, 2, 153, 162, 3, 2, 2, 2, 154, 162, 5, 22, 12, 2, 155, 162, 5, 38, 20, 2, 156, 162, 5, 32, 17, 2, 157, 162, 5, 36, 19, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 43, 2, 2, 160, 162, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 5, 58, 30, 2, 165, 21, 3, 2, 2, 2, 166, 170, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 40, 2, 2, 180, 181, 5, 8, 5, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 8, 5, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 8, 5, 2, 190, 29, 3, 2, 2, 2, 191, 199, 5, 46, 24, 2, 192, 194, 7, 56, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 5, 58, 30, 2, 196, 199, 5, 14, 8, 2, 197, 199, 7, 11, 2, 2, 198, 191, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 40, 2, 2, 204, 205, 5, 8, 5, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 46, 24, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 58, 30, 2, 211, 212, 5, 72, 37, 2, 212, 215, 5, 44, 23, 2, 213, 214, 7, 42, 2, 2, 214, 216, 7, 33, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 221, 5, 8, 5, 2, 219, 220, 7, 28, 2, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 27, 2, 2, 224, 226, 5, 8, 5, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 22, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 40, 2, 2, 237, 238, 5, 8, 5, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 40, 2, 2, 243, 244, 5, 8, 5, 2, 244, 43, 3, 2, 2, 2, 245, 247, 8, 23, 1, 2, 246, 248, 7, 56, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 40, 2, 2, 252, 258, 3, 2, 2, 2, 253, 258, 5, 68, 35, 2, 254, 258, 5, 58, 30, 2, 255, 258, 5, 14, 8, 2, 256, 258, 7, 11, 2, 2, 257, 245, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 265, 3, 2, 2, 2, 259, 260, 12, 8, 2, 2, 260, 261, 5, 70, 36, 2, 261, 262, 5, 44, 23, 9, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 285, 7, 33, 2, 2, 269, 273, 5, 48, 25, 2, 270, 271, 5, 72, 37, 2, 271, 272, 5, 48, 25, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 285, 3, 2, 2, 2, 277, 279, 7, 56, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 40, 2, 2, 283, 285, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 289, 7, 33, 2, 2, 287, 289, 5, 44, 23, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 5, 58, 30, 2, 292, 293, 9, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 5, 58, 30, 2, 296, 304, 3, 2, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 5, 56, 29, 2, 299, 304, 3, 2, 2, 2, 300, 301, 5, 64, 33, 2, 301, 302, 5, 54, 28, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 7, 46, 2, 2, 307, 310, 7, 37, 2, 2, 308, 311, 5, 44, 23, 2, 309, 311, 5, 66, 34, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 319, 3, 2, 2, 2, 312, 315, 7, 42, 2, 2, 313, 316, 5, 44, 23, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 328, 7, 46, 2, 2, 326, 329, 5, 44, 23, 2, 327, 329, 5, 66, 34, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 9, 7, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 9, 8, 2, 2, 345, 73, 3, 2, 2, 2, 33, 78, 80, 93, 100, 105, 118, 124, 130, 135, 139, 161, 170, 174, 193, 198, 215, 221, 225, 229, 247, 257, 265, 275, 278, 284, 288, 303, 310, 315, 319, 328]