token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
'pit'
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
PIT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
pinDecl
variableDecl
assignArray
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 40, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 4, 2, 14, 14, 26, 26, 3, 2, 12, 13, 3, 2, 3, 10, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 44, 48, 5, 2, 49, 49, 52, 52, 54, 57, 2, 317, 2, 68, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 74, 5, 4, 3, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 52, 27, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 5, 8, 5, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 87, 7, 34, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 7, 15, 2, 2, 93, 95, 5, 58, 30, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 54, 28, 2, 97, 99, 7, 36, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 5, 8, 5, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 58, 30, 2, 105, 112, 5, 52, 27, 2, 106, 107, 7, 39, 2, 2, 107, 108, 5, 58, 30, 2, 108, 109, 5, 52, 27, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 54, 28, 2, 116, 118, 7, 36, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 15, 3, 2, 2, 2, 122, 125, 5, 40, 21, 2, 123, 125, 5, 42, 22, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 133, 3, 2, 2, 2, 126, 129, 7, 39, 2, 2, 127, 130, 5, 40, 21, 2, 128, 130, 5, 42, 22, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 40, 2, 2, 138, 155, 3, 2, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 40, 2, 2, 141, 155, 3, 2, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 40, 2, 2, 144, 155, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 40, 2, 2, 147, 155, 3, 2, 2, 2, 148, 155, 5, 22, 12, 2, 149, 155, 5, 34, 18, 2, 150, 155, 5, 32, 17, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 40, 2, 2, 153, 155, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 52, 27, 2, 158, 21, 3, 2, 2, 2, 159, 163, 5, 24, 13, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 8, 5, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 37, 2, 2, 179, 180, 5, 8, 5, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 8, 5, 2, 183, 29, 3, 2, 2, 2, 184, 191, 5, 42, 22, 2, 185, 187, 7, 53, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 5, 52, 27, 2, 189, 191, 5, 14, 8, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 36, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 5, 66, 34, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 37, 2, 2, 198, 199, 5, 8, 5, 2, 199, 33, 3, 2, 2, 2, 200, 203, 5, 36, 19, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 36, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 8, 5, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 8, 5, 2, 217, 39, 3, 2, 2, 2, 218, 219, 8, 21, 1, 2, 219, 230, 5, 62, 32, 2, 220, 222, 7, 53, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 37, 2, 2, 226, 230, 3, 2, 2, 2, 227, 230, 5, 52, 27, 2, 228, 230, 5, 14, 8, 2, 229, 218, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 7, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 5, 40, 21, 8, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 258, 7, 30, 2, 2, 241, 244, 5, 40, 21, 2, 242, 244, 7, 30, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 5, 66, 34, 2, 246, 249, 7, 30, 2, 2, 247, 249, 5, 40, 21, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 258, 3, 2, 2, 2, 250, 252, 7, 53, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 7, 37, 2, 2, 256, 258, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 52, 27, 2, 261, 262, 9, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 5, 50, 26, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 5, 48, 25, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 7, 43, 2, 2, 273, 276, 7, 34, 2, 2, 274, 277, 5, 40, 21, 2, 275, 277, 5, 60, 31, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 281, 7, 39, 2, 2, 279, 282, 5, 40, 21, 2, 280, 282, 5, 60, 31, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 294, 7, 43, 2, 2, 292, 295, 5, 40, 21, 2, 293, 295, 5, 60, 31, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 58, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 67, 3, 2, 2, 2, 30, 72, 74, 87, 94, 99, 112, 118, 124, 129, 133, 154, 163, 167, 186, 190, 202, 221, 229, 237, 243, 248, 251, 257, 269, 276, 281, 285, 294]