token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
null
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
'bound'
'final'
'catch'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
SUBSCRIPT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
BOUND
FINAL
CATCH
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
atParams
boundStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
boolExprOperand
pinDecl
variableDecl
assignArray
arrayParam
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 270, 10, 24, 13, 24, 14, 24, 271, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 14, 14, 29, 29, 3, 2, 12, 13, 4, 2, 3, 10, 15, 15, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 47, 51, 4, 2, 52, 55, 57, 60, 2, 346, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 82, 5, 4, 3, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 60, 31, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 8, 5, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 8, 5, 2, 90, 7, 3, 2, 2, 2, 91, 95, 7, 37, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 66, 34, 2, 101, 102, 5, 62, 32, 2, 102, 111, 7, 39, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 42, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 8, 5, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 66, 34, 2, 117, 118, 5, 60, 31, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 62, 32, 2, 120, 122, 7, 39, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 15, 3, 2, 2, 2, 126, 129, 5, 44, 23, 2, 127, 129, 5, 46, 24, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 133, 7, 42, 2, 2, 131, 134, 5, 44, 23, 2, 132, 134, 5, 46, 24, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 52, 27, 2, 141, 142, 7, 43, 2, 2, 142, 160, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 43, 2, 2, 145, 160, 3, 2, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 43, 2, 2, 148, 160, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 43, 2, 2, 151, 160, 3, 2, 2, 2, 152, 160, 5, 22, 12, 2, 153, 160, 5, 38, 20, 2, 154, 160, 5, 32, 17, 2, 155, 160, 5, 36, 19, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 43, 2, 2, 158, 160, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 60, 31, 2, 163, 21, 3, 2, 2, 2, 164, 168, 5, 24, 13, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 40, 2, 2, 178, 179, 5, 8, 5, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 8, 5, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 5, 8, 5, 2, 188, 29, 3, 2, 2, 2, 189, 197, 5, 46, 24, 2, 190, 192, 7, 56, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 5, 60, 31, 2, 194, 197, 5, 14, 8, 2, 195, 197, 7, 11, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 40, 2, 2, 202, 203, 5, 8, 5, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 46, 24, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 39, 2, 2, 208, 211, 5, 34, 18, 2, 209, 210, 7, 42, 2, 2, 210, 212, 7, 33, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 217, 5, 8, 5, 2, 215, 216, 7, 28, 2, 2, 216, 218, 5, 8, 5, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 22, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 8, 5, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 8, 5, 2, 240, 43, 3, 2, 2, 2, 241, 243, 8, 23, 1, 2, 242, 244, 7, 56, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 40, 2, 2, 248, 254, 3, 2, 2, 2, 249, 254, 5, 70, 36, 2, 250, 254, 5, 60, 31, 2, 251, 254, 5, 14, 8, 2, 252, 254, 7, 11, 2, 2, 253, 241, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 8, 2, 2, 256, 257, 5, 72, 37, 2, 257, 258, 5, 44, 23, 9, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 281, 7, 33, 2, 2, 265, 269, 5, 48, 25, 2, 266, 267, 5, 74, 38, 2, 267, 268, 5, 48, 25, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 275, 7, 56, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 46, 24, 2, 278, 279, 7, 40, 2, 2, 279, 281, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 265, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 285, 7, 33, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 5, 60, 31, 2, 288, 289, 9, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 5, 66, 34, 2, 291, 292, 5, 60, 31, 2, 292, 300, 3, 2, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 5, 58, 30, 2, 295, 300, 3, 2, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 5, 54, 28, 2, 298, 300, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 46, 2, 2, 303, 304, 7, 37, 2, 2, 304, 309, 5, 56, 29, 2, 305, 306, 7, 42, 2, 2, 306, 308, 5, 56, 29, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 55, 3, 2, 2, 2, 314, 317, 5, 44, 23, 2, 315, 317, 5, 68, 35, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 60, 31, 2, 319, 322, 7, 46, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 5, 68, 35, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 61, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 9, 3, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 9, 5, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 9, 6, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 9, 8, 2, 2, 339, 75, 3, 2, 2, 2, 31, 80, 82, 95, 108, 111, 122, 128, 133, 137, 159, 168, 172, 191, 196, 211, 217, 221, 225, 243, 253, 261, 271, 274, 280, 284, 299, 309, 316, 322]