token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
main
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
expr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral
arit_op
bool_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 36, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 3, 6, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 34, 38, 5, 2, 39, 39, 42, 42, 44, 47, 2, 249, 2, 58, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 63, 5, 4, 3, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 44, 23, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 5, 6, 4, 2, 68, 5, 3, 2, 2, 2, 69, 73, 7, 24, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 25, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 7, 9, 2, 2, 79, 81, 5, 48, 25, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 46, 24, 2, 83, 85, 7, 26, 2, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 27, 2, 2, 88, 89, 5, 6, 4, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 48, 25, 2, 91, 96, 5, 44, 23, 2, 92, 93, 7, 29, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 46, 24, 2, 100, 102, 7, 26, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 7, 30, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 36, 19, 2, 108, 110, 5, 38, 20, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 118, 3, 2, 2, 2, 111, 114, 7, 29, 2, 2, 112, 115, 5, 36, 19, 2, 113, 115, 5, 38, 20, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 129, 5, 40, 21, 2, 122, 129, 5, 42, 22, 2, 123, 129, 5, 12, 7, 2, 124, 129, 5, 20, 11, 2, 125, 129, 5, 32, 17, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 18, 10, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 30, 2, 2, 133, 19, 3, 2, 2, 2, 134, 138, 5, 22, 12, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 6, 4, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 6, 4, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 6, 4, 2, 158, 27, 3, 2, 2, 2, 159, 166, 5, 38, 20, 2, 160, 162, 7, 43, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 12, 7, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 5, 56, 29, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 6, 4, 2, 174, 31, 3, 2, 2, 2, 175, 176, 5, 34, 18, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 6, 4, 2, 184, 35, 3, 2, 2, 2, 185, 186, 8, 19, 1, 2, 186, 193, 5, 52, 27, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 27, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 44, 23, 2, 192, 185, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 6, 2, 2, 195, 196, 5, 54, 28, 2, 196, 197, 5, 36, 19, 7, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 221, 7, 22, 2, 2, 204, 207, 5, 36, 19, 2, 205, 207, 7, 22, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 5, 56, 29, 2, 209, 212, 7, 22, 2, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 221, 3, 2, 2, 2, 213, 215, 7, 43, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 26, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 27, 2, 2, 219, 221, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 5, 42, 22, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 229, 7, 33, 2, 2, 227, 230, 5, 36, 19, 2, 228, 230, 5, 50, 26, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 55, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 57, 3, 2, 2, 2, 24, 61, 63, 73, 80, 85, 96, 102, 109, 114, 118, 128, 138, 142, 161, 165, 192, 200, 206, 211, 214, 220, 229]