INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
STRING=5
PIT=6
VOID=7
LOOP=8
SETUP=9
RETURN=10
IF=11
ELSE_IF=12
ELSE=13
TO=14
FOR=15
AT=16
DIGIT=17
DIGIT_NEGATIVE=18
DOUBLE_DIGIT=19
DOUBLE_DIGIT_NEGATIVE=20
BOOL_LITERAL=21
STRING_LITERAL=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_PAREN=25
RIGHT_PAREN=26
DOT=27
COMMA=28
SEMICOLON=29
QUESTION=30
COLON=31
ASSIGN=32
ADD=33
SUB=34
MOD=35
DIV=36
MUL=37
EQUAL=38
AND=39
OR=40
NOT_EQUAL=41
NOT=42
GREATER_THAN=43
GREATER_OR_EQUAL=44
LESS_THAN=45
LESS_OR_EQUAL=46
ID=47
COMMENT_STRING=48
COMMENT_BLOCK=49
WS=50
'int'=1
'bool'=2
'double'=3
'clock'=4
'string'=5
'pit'=6
'void'=7
'Loop'=8
'Setup'=9
'return'=10
'if'=11
'else if'=12
'else'=13
'to'=14
'for'=15
'at'=16
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
';'=29
'?'=30
':'=31
'='=32
'+'=33
'-'=34
'%'=35
'/'=36
'*'=37
'=='=38
'&&'=39
'||'=40
'!='=41
'!'=42
'>'=43
'>='=44
'<'=45
'<='=46
