token literal names:
null
'int'
null
'bool'
null
'double'
null
'clock'
'string'
null
'ipin'
'opin'
null
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'while'
'at'
'bound'
'final'
'catch'
null
null
null
null
null
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
INT_ARRAY
BOOLEAN
BOOLEAN_ARRAY
DOUBLE
DOUBLE_ARRAY
CLOCK
STRING
SUBSCRIPT
IPIN
OPIN
ANALOGPIN
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
WHILE
AT
BOUND
FINAL
CATCH
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_SQBRACKET
RIGHT_SQBRACKET
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
atParams
boundStatement
iterativeStatement
forStatement
whileStatement
arithExpr
boolExpr
boolExprOperand
pinDecl
variableDecl
assignArray
arrayParam
assignment
variableName
functionName
pinType
dataType
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 276, 10, 24, 13, 24, 14, 24, 277, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 14, 14, 29, 29, 3, 2, 12, 13, 3, 2, 3, 10, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 47, 51, 4, 2, 52, 55, 57, 60, 2, 353, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 82, 5, 4, 3, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 60, 31, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 8, 5, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 8, 5, 2, 90, 7, 3, 2, 2, 2, 91, 95, 7, 37, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 9, 3, 2, 2, 2, 100, 103, 7, 15, 2, 2, 101, 103, 5, 66, 34, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 62, 32, 2, 105, 107, 7, 39, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 8, 5, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 66, 34, 2, 113, 120, 5, 60, 31, 2, 114, 115, 7, 42, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 5, 60, 31, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 62, 32, 2, 124, 126, 7, 39, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 15, 3, 2, 2, 2, 130, 133, 5, 44, 23, 2, 131, 133, 5, 46, 24, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 137, 7, 42, 2, 2, 135, 138, 5, 44, 23, 2, 136, 138, 5, 46, 24, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 52, 27, 2, 145, 146, 7, 43, 2, 2, 146, 164, 3, 2, 2, 2, 147, 148, 5, 58, 30, 2, 148, 149, 7, 43, 2, 2, 149, 164, 3, 2, 2, 2, 150, 151, 5, 50, 26, 2, 151, 152, 7, 43, 2, 2, 152, 164, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 43, 2, 2, 155, 164, 3, 2, 2, 2, 156, 164, 5, 22, 12, 2, 157, 164, 5, 38, 20, 2, 158, 164, 5, 32, 17, 2, 159, 164, 5, 36, 19, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 43, 2, 2, 162, 164, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 60, 31, 2, 167, 21, 3, 2, 2, 2, 168, 172, 5, 24, 13, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 40, 2, 2, 182, 183, 5, 8, 5, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 8, 5, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 8, 5, 2, 192, 29, 3, 2, 2, 2, 193, 201, 5, 46, 24, 2, 194, 196, 7, 56, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 5, 60, 31, 2, 198, 201, 5, 14, 8, 2, 199, 201, 7, 11, 2, 2, 200, 193, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 8, 5, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 46, 24, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 5, 74, 38, 2, 214, 217, 5, 44, 23, 2, 215, 216, 7, 42, 2, 2, 216, 218, 7, 33, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 223, 5, 8, 5, 2, 221, 222, 7, 28, 2, 2, 222, 224, 5, 8, 5, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 228, 5, 8, 5, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 232, 5, 40, 21, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 8, 5, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 8, 5, 2, 246, 43, 3, 2, 2, 2, 247, 249, 8, 23, 1, 2, 248, 250, 7, 56, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 7, 40, 2, 2, 254, 260, 3, 2, 2, 2, 255, 260, 5, 70, 36, 2, 256, 260, 5, 60, 31, 2, 257, 260, 5, 14, 8, 2, 258, 260, 7, 11, 2, 2, 259, 247, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 8, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 5, 44, 23, 9, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 287, 7, 33, 2, 2, 271, 275, 5, 48, 25, 2, 272, 273, 5, 74, 38, 2, 273, 274, 5, 48, 25, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 287, 3, 2, 2, 2, 279, 281, 7, 56, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 40, 2, 2, 285, 287, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 291, 7, 33, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 5, 60, 31, 2, 294, 295, 9, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 5, 60, 31, 2, 298, 306, 3, 2, 2, 2, 299, 300, 5, 66, 34, 2, 300, 301, 5, 58, 30, 2, 301, 306, 3, 2, 2, 2, 302, 303, 5, 66, 34, 2, 303, 304, 5, 54, 28, 2, 304, 306, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 5, 60, 31, 2, 308, 309, 7, 46, 2, 2, 309, 310, 7, 37, 2, 2, 310, 315, 5, 56, 29, 2, 311, 312, 7, 42, 2, 2, 312, 314, 5, 56, 29, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 55, 3, 2, 2, 2, 320, 323, 5, 44, 23, 2, 321, 323, 5, 68, 35, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 328, 7, 46, 2, 2, 326, 329, 5, 44, 23, 2, 327, 329, 5, 68, 35, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 69, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 9, 7, 2, 2, 343, 73, 3, 2, 2, 2, 344, 345, 9, 8, 2, 2, 345, 75, 3, 2, 2, 2, 32, 80, 82, 95, 102, 107, 120, 126, 132, 137, 141, 163, 172, 176, 195, 200, 217, 223, 227, 231, 249, 259, 267, 277, 280, 286, 290, 305, 315, 322, 328]