token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'pit'
'void'
'Loop'
'Setup'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
PIT
VOID
LOOP
SETUP
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
program
loop
setup
block
functionDecl
functionParam
functionCall
functionArgs
statement
returnStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
atStatement
iterativeStatement
forStatement
arithExpr
boolExpr
variableDecl
assignment
variableName
functionName
datatype
literal
numLiteral
arithOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 38, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 3, 7, 3, 2, 23, 24, 3, 2, 19, 22, 3, 2, 35, 39, 5, 2, 40, 40, 43, 43, 45, 48, 2, 266, 2, 60, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 66, 5, 4, 3, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 46, 24, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 8, 5, 2, 74, 7, 3, 2, 2, 2, 75, 79, 7, 25, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 7, 9, 2, 2, 85, 87, 5, 50, 26, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 48, 25, 2, 89, 91, 7, 27, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 5, 8, 5, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 50, 26, 2, 97, 104, 5, 46, 24, 2, 98, 99, 7, 30, 2, 2, 99, 100, 5, 50, 26, 2, 100, 101, 5, 46, 24, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 48, 25, 2, 108, 110, 7, 27, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 15, 3, 2, 2, 2, 114, 117, 5, 38, 20, 2, 115, 117, 5, 40, 21, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 125, 3, 2, 2, 2, 118, 121, 7, 30, 2, 2, 119, 122, 5, 38, 20, 2, 120, 122, 5, 40, 21, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 42, 22, 2, 129, 130, 7, 31, 2, 2, 130, 144, 3, 2, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 31, 2, 2, 133, 144, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 31, 2, 2, 136, 144, 3, 2, 2, 2, 137, 144, 5, 22, 12, 2, 138, 144, 5, 34, 18, 2, 139, 144, 5, 32, 17, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 31, 2, 2, 142, 144, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 46, 24, 2, 147, 21, 3, 2, 2, 2, 148, 152, 5, 24, 13, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 28, 2, 2, 162, 163, 5, 8, 5, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 8, 5, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 8, 5, 2, 172, 29, 3, 2, 2, 2, 173, 180, 5, 40, 21, 2, 174, 176, 7, 44, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 5, 46, 24, 2, 178, 180, 5, 14, 8, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 5, 58, 30, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 8, 5, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 8, 5, 2, 198, 37, 3, 2, 2, 2, 199, 200, 8, 20, 1, 2, 200, 211, 5, 54, 28, 2, 201, 203, 7, 44, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 28, 2, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 46, 24, 2, 209, 211, 5, 14, 8, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 5, 38, 20, 8, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 239, 7, 23, 2, 2, 222, 225, 5, 38, 20, 2, 223, 225, 7, 23, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 5, 58, 30, 2, 227, 230, 7, 23, 2, 2, 228, 230, 5, 38, 20, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 239, 3, 2, 2, 2, 231, 233, 7, 44, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 28, 2, 2, 237, 239, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 5, 44, 23, 2, 242, 43, 3, 2, 2, 2, 243, 244, 5, 46, 24, 2, 244, 247, 7, 34, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 5, 52, 27, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 59, 3, 2, 2, 2, 25, 64, 66, 79, 86, 91, 104, 110, 116, 121, 125, 143, 152, 156, 175, 179, 202, 210, 218, 224, 229, 232, 238, 247]