INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
STRING=5
VOID=6
MAIN=7
RETURN=8
IF=9
ELSE_IF=10
ELSE=11
TO=12
FOR=13
AT=14
DIGIT=15
DIGIT_NEGATIVE=16
DOUBLE_DIGIT=17
DOUBLE_DIGIT_NEGATIVE=18
BOOL_LITERAL=19
STRING_LITERAL=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
LEFT_PAREN=23
RIGHT_PAREN=24
DOT=25
COMMA=26
SEMICOLON=27
QUESTION=28
COLON=29
ASSIGN=30
ADD=31
SUB=32
MOD=33
DIV=34
MUL=35
EQUAL=36
AND=37
OR=38
NOT_EQUAL=39
NOT=40
GREATER_THAN=41
GREATER_OR_EQUAL=42
LESS_THAN=43
LESS_OR_EQUAL=44
ID=45
NEWLINE=46
COMMENT_STRING=47
COMMENT_BLOCK=48
WS=49
'int'=1
'bool'=2
'double'=3
'clock'=4
'string'=5
'void'=6
'Main'=7
'return'=8
'if'=9
'else if'=10
'else'=11
'to'=12
'for'=13
'at'=14
'{'=21
'}'=22
'('=23
')'=24
'.'=25
','=26
';'=27
'?'=28
':'=29
'='=30
'+'=31
'-'=32
'%'=33
'/'=34
'*'=35
'=='=36
'&&'=37
'||'=38
'!='=39
'!'=40
'>'=41
'>='=42
'<'=43
'<='=44
