token literal names:
null
'int'
'bool'
'double'
'clock'
'string'
'void'
'Main'
'return'
'if'
'else if'
'else'
'to'
'for'
'at'
null
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null
null

token symbolic names:
null
INT
BOOLEAN
DOUBLE
CLOCK
STRING
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
NEWLINE
COMMENT_STRING
COMMENT_BLOCK
WS

rule names:
INT
BOOLEAN
DOUBLE
CLOCK
STRING
VOID
MAIN
RETURN
IF
ELSE_IF
ELSE
TO
FOR
AT
DIGIT
DIGIT_NEGATIVE
DOUBLE_DIGIT
DOUBLE_DIGIT_NEGATIVE
BOOL_LITERAL
STRING_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
LETTER
DIGIT_RULE
DIGIT_NEGATIVE_RULE
NEWLINE
COMMENT_STRING
COMMENT_BLOCK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 187, 10, 18, 13, 18, 14, 18, 188, 3, 19, 3, 19, 3, 19, 6, 19, 194, 10, 19, 13, 19, 14, 19, 195, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 275, 10, 46, 12, 46, 14, 46, 278, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 285, 10, 48, 12, 48, 14, 48, 288, 11, 48, 5, 48, 290, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 297, 10, 49, 12, 49, 14, 49, 300, 11, 49, 3, 49, 3, 49, 3, 50, 6, 50, 305, 10, 50, 13, 50, 14, 50, 306, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 313, 10, 51, 12, 51, 14, 51, 316, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 324, 10, 52, 12, 52, 14, 52, 327, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 335, 10, 53, 13, 53, 14, 53, 336, 3, 53, 3, 53, 3, 325, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 48, 101, 49, 103, 50, 105, 51, 3, 2, 7, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 67, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 349, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 289, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 304, 3, 2, 2, 2, 101, 308, 3, 2, 2, 2, 103, 319, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 110, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 109, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 105, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 102, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 79, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 112, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 104, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 113, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 118, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 5, 95, 48, 2, 180, 32, 3, 2, 2, 2, 181, 182, 5, 97, 49, 2, 182, 34, 3, 2, 2, 2, 183, 184, 5, 31, 16, 2, 184, 186, 7, 48, 2, 2, 185, 187, 5, 31, 16, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 5, 33, 17, 2, 191, 193, 7, 48, 2, 2, 192, 194, 5, 31, 16, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 119, 2, 2, 200, 207, 7, 103, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 207, 7, 103, 2, 2, 206, 197, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 40, 3, 2, 2, 2, 208, 212, 7, 36, 2, 2, 209, 211, 10, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 125, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 127, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 61, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 65, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 63, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 40, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 126, 2, 2, 254, 255, 7, 126, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 63, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 35, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 64, 2, 2, 264, 265, 7, 63, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 7, 63, 2, 2, 270, 90, 3, 2, 2, 2, 271, 276, 5, 93, 47, 2, 272, 275, 5, 93, 47, 2, 273, 275, 5, 31, 16, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 92, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 94, 3, 2, 2, 2, 281, 290, 7, 50, 2, 2, 282, 286, 4, 51, 59, 2, 283, 285, 4, 50, 59, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 4, 51, 59, 2, 295, 297, 4, 50, 59, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 98, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 100, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 49, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 10, 5, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 51, 2, 2, 318, 102, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 44, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 52, 2, 2, 332, 104, 3, 2, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 53, 2, 2, 339, 106, 3, 2, 2, 2, 16, 2, 188, 195, 206, 212, 274, 276, 286, 289, 298, 306, 314, 325, 336, 3, 8, 2, 2]