INT=1
BOOLEAN=2
DOUBLE=3
CLOCK=4
VOID=5
MAIN=6
RETURN=7
IF=8
ELSE_IF=9
ELSE=10
TO=11
FOR=12
DIGIT=13
DIGIT_NEGATIVE=14
DOUBLE_DIGIT=15
DOUBLE_DIGIT_NEGATIVE=16
BOOL_LITERAL=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
LEFT_PAREN=20
RIGHT_PAREN=21
DOT=22
COMMA=23
SEMICOLON=24
QUESTION=25
COLON=26
ASSIGN=27
ADD=28
SUB=29
MOD=30
DIV=31
MUL=32
EQUAL=33
AND=34
OR=35
NOT_EQUAL=36
NOT=37
GREATER_THAN=38
GREATER_OR_EQUAL=39
LESS_THAN=40
LESS_OR_EQUAL=41
ID=42
COMMENT_STRING=43
WS=44
'int'=1
'bool'=2
'double'=3
'clock'=4
'void'=5
'Main'=6
'return'=7
'if'=8
'else if'=9
'else'=10
'to'=11
'for'=12
'{'=18
'}'=19
'('=20
')'=21
'.'=22
','=23
';'=24
'?'=25
':'=26
'='=27
'+'=28
'-'=29
'%'=30
'/'=31
'*'=32
'=='=33
'&&'=34
'||'=35
'!='=36
'!'=37
'>'=38
'>='=39
'<'=40
'<='=41
